# SOAP-Service

./: build.gradle  request.xml  settings.gradle
src/main/java/com/hoang/soapServiceTest/: SoapServiceTestApplication.java
src/main/java/com/hoang/soapServiceTest/client/: NumberConvertClient.java  NumberConvertClientConfig.java
src/main/java/com/hoang/soapServiceTest/controller/: controller.java
src/main/resources/: numberConvert.wsdl  numberConvert.xsd
src/test/java/com/hoang/soapServiceTest/: SoapServiceTestApplicationTests.java
